(page
 "index.html"
 (:require
  [site.app :as a]
  [site.elements :as e]
  [site.nav :as n]
  [site.route :as r]))

(with-init!
  (n/setup-navigation)
  (r/add-routes r/routes)
  (n/dispatch-path!))

(html
 (head
  (html-meta :charset "utf-8")
  (link :href "//cdn.jsdelivr.net/semantic-ui/2.1.8/semantic.min.css" :rel "stylesheet" :media "screen")
  (link :href "/css/site.css" :rel "stylesheet" :media "screen")
  (title "Hoplon SPA with multiple 'views'"))
 (body
  (e/menubar)
  (e/main
   (e/content
    (cell= (r/view))))
  (e/state)))
