(page
 "index.html"
 (:require
  [secretary.core :as secretary]
  [site.elements :as e]
  [site.app :as a]
  [site.nav :as n]
  [site.route :as r]
  [site.semantic :refer [content container]]))

(set! cljs.core/*print-fn* #(.log js/console %))

(with-init!
  (n/setup-navigation)
  (r/add-routes r/routes)
  (n/dispatch-path!))

(html
 (e/head (title (text "Hoplon SPA with multiple 'views'")))
 (body
  (e/menubar)
  (div
   :class "ui main text container"
   (content
    (cell= (r/view))))
  #_(footer
   (p (text "State is: ~{a/state}"))
   (p (text "resource = ~{a/resource}"))
   (p (text "action = ~{a/action}"))
   (p (text "stage = ~{a/stage}")))))
