(ns site.semantic
  (:refer-hoplon :exclude [header form]))

(defelem row       [attr kids] ((div :class "row") attr kids))
(defelem column    [attr kids] ((div :class "column") attr kids))
(defelem col8      [attr kids] ((div :class "eight wide column") attr kids))
(defelem col12     [attr kids] ((div :class "twelve wide column") attr kids))
(defelem grid      [attr kids] ((div :class "ui grid") attr kids))
(defelem cgrid     [attr kids] ((grid :class "centered") attr kids))
(defelem segment   [attr kids] ((div :class "ui segment") attr kids))
(defelem bvs       [attr kids] ((segment :class "basic vertical") attr kids))
(defelem container [attr kids] ((div :class "ui container") attr kids))
(defelem form      [attr kids] ((div :class "ui form") attr kids))
(defelem field     [attr kids] ((div :class "field") attr kids))
(defelem fields    [attr kids] ((div :class "fields") attr kids))
(defelem fields2   [attr kids] ((div :class "two fields") attr kids))
(defelem fields3   [attr kids] ((div :class "three fields") attr kids))
(defelem fields4   [attr kids] ((div :class "four fields") attr kids))
(defelem fields5   [attr kids] ((div :class "five fields") attr kids))
(defelem fields6   [attr kids] ((div :class "six fields") attr kids))
(defelem content   [attr kids] ((div :class "content") attr kids))
(defelem pusher    [attr kids] ((div :class "pusher") attr kids))
(defelem header    [attr kids] ((div :class "header") attr kids))
